MONGO_URI=your_mongo_uri_here
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here
WEAVIATE_URL=your_weaviate_url_here
WEAVIATE_API_KEY=your_weaviate_api_key_here
COHERE_APIKEY=your_cohere_apikey_here
JENKINS_URL=your_jenkins_url_here
JENKINS_TOKEN=your_jenkins_token_here
JENKINS_USER=your_jenkins_user_here
# OVERLEAF_PROJECT_ID=your_overleaf_project_id_here
# OVERLEAF_GIT_TOKEN=your_overleaf_git_token_here
RESUME_OUTPUT_DIR=your_resume_output_dir_here