services:
  skillbridge-backend:
    build:
      context: ./src/resume_parser
      dockerfile: Dockerfile-backend
    env_file:
      - .env   # loads all vars from your root .env file
    restart: unless-stopped
    volumes:
      - ./src/resume_parser:/app

  skillbridge-frontend:
    build: 
      context: .
      dockerfile: Dockerfile-frontend
    env_file:
      - .env
    depends_on:
      - skillbridge-backend
    volumes:
      - ./:/app
    networks:
      - skillbridge-net

networks:
  skillbridge-net:
    driver: bridge
